[tox]
envlist = py25,py26,py27,py27-1.4.X

[testenv]
distribute = True
sitepackages = False

[testenv:py27]
basepython = python2.7
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
commands = {toxinidir}/contrib/release/removepyc.sh {toxinidir}
           env TOXINIDIR="{toxinidir}" python setup.py citest

[testenv:py26]
basepython = python2.6
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
commands = {toxinidir}/contrib/release/removepyc.sh {toxinidir}
           env TOXINIDIR="{toxinidir}" python setup.py citest

[testenv:py25]
basepython = python2.5
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
commands = {toxinidir}/contrib/release/removepyc.sh {toxinidir}
           env TOXINIDIR="{toxinidir}" python setup.py citest


[testenv:py27-1.4.X]
basepython = python2.7
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       https://github.com/ask/kombu/zipball/master
       https://github.com/ask/celery/zipball/master
       https://github.com/django/django/zipball/master
commands = {toxinidir}/contrib/release/removepyc.sh {toxinidir}
           env TOXINIDIR="{toxinidir}" python setup.py citest
